{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "avtomagazin",
    "Audience": "avtomagazin"
  }
}
