{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "avtomagazin",
    "Audience": "avtomagazin",
    "Key": "dev-only-change-me-avtomagazin-super-secret-key-32b"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "Fleet": "Host=localhost;Port=5432;Database=avtomagazin_fleet;Username=avtomagazin;Password=avtomagazin"
  }
}
