{
  "ReverseProxy": {
    "Routes": {
      "identity": {
        "ClusterId": "identity",
        "Match": { "Path": "/identity/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/{**catch-all}" } ]
      },
      "fleet": {
        "ClusterId": "fleet",
        "Match": { "Path": "/fleet/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/{**catch-all}" } ]
      },
      "routing": {
        "ClusterId": "routing",
        "Match": { "Path": "/routing/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/{**catch-all}" } ]
      },
      "notifications": {
        "ClusterId": "notifications",
        "Match": { "Path": "/notifications/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/{**catch-all}" } ]
      }
    },
    "Clusters": {
      "identity": {
        "Destinations": {
          "d1": { "Address": "http://127.0.0.1:5101/" }
        }
      },
      "fleet": {
        "Destinations": {
          "d1": { "Address": "http://127.0.0.1:5102/" }
        }
      },
      "routing": {
        "Destinations": {
          "d1": { "Address": "http://127.0.0.1:5103/" }
        }
      },
      "notifications": {
        "Destinations": {
          "d1": { "Address": "http://127.0.0.1:5104/" }
        }
      }
    }
  }
}
